{
  "cSpell.words": [
    "activedescendant",
    "Asren",
    "camelcase",
    "chunkname",
    "commitlint",
    "conventionalcommits",
    "copyfiles",
    "execa",
    "huazheleyoushang",
    "nocheck",
    "preinstall",
    "proptypes",
    "unspaced",
    "vuepress"
  ]
}